# Food_Verse

./: .dockerignore  .gitIgnore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/food_application/DAO/: DashboardDAO.java  FoodItemDAO.java  NotificationDAO.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/food_application/DAOApplication/: DashboardDAOImpl.java  FoodItemDAOImpl.java  NotificationDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  PaymentDAOImpl.java  RestaurantDAOImpl.java  UserDAOImpl.java
src/main/java/com/food_application/Servlet/: AcceptDeliveryServlet.java  AddFoodServlet.java  AddRestaurantServlet.java  AdminDashboardServlet.java  AnalyticsServlet.java  AvailableOrdersServlet.java  CancelOrderServlet.java  CartServlet.java  ChatbotServlet.java  CheckoutServlet.java  CreateRazorpayOrderServlet.java  DeleteFoodServlet.java  DeleteRestaurantServlet.java  DeleteUserServlet.java  DeliveryDashboardServlet.java  DownloadInvoiceServlet.java  EditFoodServlet.java  EditRestaurantServlet.java  HomeServlet.java  InvoiceServlet.java  LoginServlet.java  LogoutServlet.java  ManageFoodServlet.java  ManageOrdersServlet.java  ManageRestaurantsServlet.java  ManageUsersServlet.java  MarkAllNotificationsServlet.java  MarkNotificationReadServlet.java  MenuServlet.java  MyDeliveriesServlet.java  MyOrdersServlet.java  NotificationServlet.java  OrderDetailsServlet.java  PaymentServlet.java  PlaceOrderServlet.java  ProfileServlet.java  RegisterServlet.java  RestaurantDashboardServlet.java  RestaurantDetailsServlet.java  RestaurantMenuServlet.java  (+10 more)
src/main/java/com/food_application/email/: EmailConfig.java  EmailTemplates.java  EmailUtility.java
src/main/java/com/food_application/filter/: AuthenticationFilter.java  RoleFilter.java
src/main/java/com/food_application/invoice/: InvoiceGenerator.java
src/main/java/com/food_application/model/: Activity.java  Cart.java  CartItem.java  DashboardStats.java  FoodItem.java  Notification.java  NotificationType.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  RecentOrder.java  Restaurant.java  TopFood.java  TopRestaurant.java  User.java
src/main/java/com/food_application/payment/: RazorpayConfig.java  RazorpayService.java
src/main/java/com/food_application/utility/: DBConnection.java  NotificationService.java
src/main/webapp/: 403.jsp  adminDashboard.jsp  availableOrders.jsp  cart.jsp  checkout.jsp  deliveryDashboard.jsp  home.jsp  login.jsp  manageRestaurants.jsp  menu.jsp  myDeliveries.jsp  myOrders.jsp  orderDetails.jsp  orderSuccess.jsp  payment.jsp  profile.jsp  register.jsp  restaurant.jsp  restaurantDashboard.jsp  restaurantMenu.jsp  restaurantOrders.jsp  restaurantRevenue.jsp  trackOrder.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/:  analytics.jsp  addRestaurant.jsp  editRestaurant.jsp  food.jsp  orders.jsp  payments.jsp  restaurantDashboard.jsp  restaurants.jsp  users.jsp
src/main/webapp/admin/css/: admin.css
src/main/webapp/admin/includes/: chatbot.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/css/: cards.css  footer.css  forms.css  navbar.css  style.css
src/main/webapp/includes/: customerChatbot.jsp  notifications.jsp
src/test/resources/: email.properties  gemini.properties  razorpay.properties
